{
  "name": "docs-engine",
  "version": "0.0.0",
  "homepage": "https://github.com/appbaseio/docs-engine",
  "authors": [
    "Henrique Sa <henriquepss@gmail.com>"
  ],
  "description": "A blazingly fast and flexible single-page documentation engine",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flatdoc": "~0.9.0"
  }
}
